{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "None",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Error"
    }
  },
  "AllowedHosts": "*",
  "ObservabilityOptions": {
    "ServiceName": "RaftNode",
    "CollectorUrl": "http://localhost:4317",
    "Serilog": {
      "MinimumLevel": {
        "Default": "Warning",
        "Override": {
          "Microsoft": "None",
          "System": "Warning",
          "Microsoft.Hosting.Lifetime": "Error",
          "Microsoft.EntityFrameworkCore": "Error",
          "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
          "Grpc": "Error"
        }
      }
    }
  },
  "ApiOptions": {
    "NodeIdentifier": 1,
    "NodeServiceName": "node",
    "NodeServicePort": 8080,
    "NodeCount": 3,
    "EntryLogPath": "/entrylogs",
    "LogMessageIntervalSeconds": 10
  }
}
